class rules:
  def getRules(self):
    return [['&',['nulo','nulo','nulo','nulo','noapto']],
            ['&',['nulo','nulo','nulo','medium','noapto']],
            ['&',['nulo','nulo','nulo','high','noapto']],
            ['&',['nulo','nulo','parcial','nulo','noapto']],
            ['&',['nulo','nulo','parcial','medium','noapto']],
            ['&',['nulo','nulo','parcial','high','noapto']],
            ['&',['nulo','nulo','total','nulo','noapto']],
            ['&',['nulo','nulo','total','medium','noapto']],
            ['&',['nulo','nulo','total','high','noapto']],
            ['&',['nulo','low','nulo','nulo','noapto']],
            ['&',['nulo','low','nulo','medium','noapto']],
            ['&',['nulo','low','nulo','high','noapto']],
            ['&',['nulo','low','parcial','nulo','noapto']],
            ['&',['nulo','low','parcial','medium','noapto']],
            ['&',['nulo','low','parcial','high','noapto']],
            ['&',['nulo','low','total','nulo','noapto']],
            ['&',['nulo','low','total','medium','noapto']],
            ['&',['nulo','low','total','high','noapto']],
            ['&',['nulo','medium','nulo','nulo','noapto']],
            ['&',['nulo','medium','nulo','medium','noapto']],
            ['&',['nulo','medium','nulo','high','noapto']],
            ['&',['nulo','medium','parcial','nulo','noapto']],
            ['&',['nulo','medium','parcial','medium','noapto']],
            ['&',['nulo','medium','parcial','high','noapto']],
            ['&',['nulo','medium','total','nulo','noapto']],
            ['&',['nulo','medium','total','medium','noapto']],
            ['&',['nulo','medium','total','high','noapto']],
            ['&',['nulo','high','nulo','nulo','noapto']],
            ['&',['nulo','high','nulo','medium','noapto']],
            ['&',['nulo','high','nulo','high','noapto']],
            ['&',['nulo','high','parcial','nulo','noapto']],
            ['&',['nulo','high','parcial','medium','noapto']],
            ['&',['nulo','high','parcial','high','noapto']],
            ['&',['nulo','high','total','nulo','noapto']],
            ['&',['nulo','high','total','medium','noapto']],
            ['&',['nulo','high','total','high','noapto']],
            ['&',['nulo','veryhigh','nulo','nulo','noapto']],
            ['&',['nulo','veryhigh','nulo','medium','noapto']],
            ['&',['nulo','veryhigh','nulo','high','noapto']],
            ['&',['nulo','veryhigh','parcial','nulo','noapto']],
            ['&',['nulo','veryhigh','parcial','medium','noapto']],
            ['&',['nulo','veryhigh','parcial','high','noapto']],
            ['&',['nulo','veryhigh','total','nulo','noapto']],
            ['&',['nulo','veryhigh','total','medium','noapto']],
            ['&',['nulo','veryhigh','total','high','noapto']],
            ['&',['verylow','nulo','nulo','nulo','noapto']],
            ['&',['verylow','nulo','nulo','medium','noapto']],
            ['&',['verylow','nulo','nulo','high','noapto']],
            ['&',['verylow','nulo','parcial','nulo','noapto']],
            ['&',['verylow','nulo','parcial','medium','noapto']],
            ['&',['verylow','nulo','parcial','high','noapto']],
            ['&',['verylow','nulo','total','nulo','noapto']],
            ['&',['verylow','nulo','total','medium','noapto']],
            ['&',['verylow','nulo','total','high','noapto']],
            ['&',['verylow','low','nulo','nulo','noapto']],
            ['&',['verylow','low','nulo','medium','noapto']],
            ['&',['verylow','low','nulo','high','noapto']],
            ['&',['verylow','low','parcial','nulo','noapto']],
            ['&',['verylow','low','parcial','medium','noapto']],
            ['&',['verylow','low','parcial','high','noapto']],
            ['&',['verylow','low','total','nulo','noapto']],
            ['&',['verylow','low','total','medium','noapto']],
            ['&',['verylow','low','total','high','noapto']],
            ['&',['verylow','medium','nulo','nulo','noapto']],
            ['&',['verylow','medium','nulo','medium','noapto']],
            ['&',['verylow','medium','nulo','high','noapto']],
            ['&',['verylow','medium','parcial','nulo','noapto']],
            ['&',['verylow','medium','parcial','medium','noapto']],
            ['&',['verylow','medium','parcial','high','noapto']],
            ['&',['verylow','medium','total','nulo','noapto']],
            ['&',['verylow','medium','total','medium','noapto']],
            ['&',['verylow','medium','total','high','noapto']],
            ['&',['verylow','high','nulo','nulo','noapto']],
            ['&',['verylow','high','nulo','medium','noapto']],
            ['&',['verylow','high','nulo','high','noapto']],
            ['&',['verylow','high','parcial','nulo','noapto']],
            ['&',['verylow','high','parcial','medium','noapto']],
            ['&',['verylow','high','parcial','high','noapto']],
            ['&',['verylow','high','total','nulo','noapto']],
            ['&',['verylow','high','total','medium','noapto']],
            ['&',['verylow','high','total','high','noapto']],
            ['&',['verylow','veryhigh','nulo','nulo','noapto']],
            ['&',['verylow','veryhigh','nulo','medium','noapto']],
            ['&',['verylow','veryhigh','nulo','high','noapto']],
            ['&',['verylow','veryhigh','parcial','nulo','noapto']],
            ['&',['verylow','veryhigh','parcial','medium','noapto']],
            ['&',['verylow','veryhigh','parcial','high','noapto']],
            ['&',['verylow','veryhigh','total','nulo','noapto']],
            ['&',['verylow','veryhigh','total','medium','noapto']],
            ['&',['verylow','veryhigh','total','high','noapto']],
            ['&',['low','nulo','nulo','nulo','noapto']],
            ['&',['low','nulo','nulo','medium','noapto']],
            ['&',['low','nulo','nulo','high','noapto']],
            ['&',['low','nulo','parcial','nulo','noapto']],
            ['&',['low','nulo','parcial','medium','noapto']],
            ['&',['low','nulo','parcial','high','noapto']],
            ['&',['low','nulo','total','nulo','noapto']],
            ['&',['low','nulo','total','medium','noapto']],
            ['&',['low','nulo','total','high','noapto']],
            ['&',['low','low','nulo','nulo','noapto']],
            ['&',['low','low','nulo','medium','noapto']],
            ['&',['low','low','nulo','high','noapto']],
            ['&',['low','low','parcial','nulo','noapto']],
            ['&',['low','low','parcial','medium','noapto']],
            ['&',['low','low','parcial','high','noapto']],
            ['&',['low','low','total','nulo','noapto']],
            ['&',['low','low','total','medium','noapto']],
            ['&',['low','low','total','high','noapto']],
            ['&',['low','medium','nulo','nulo','noapto']],
            ['&',['low','medium','nulo','medium','noapto']],
            ['&',['low','medium','nulo','high','noapto']],
            ['&',['low','medium','parcial','nulo','noapto']],
            ['&',['low','medium','parcial','medium','noapto']],
            ['&',['low','medium','parcial','high','noapto']],
            ['&',['low','medium','total','nulo','noapto']],
            ['&',['low','medium','total','medium','noapto']],
            ['&',['low','medium','total','high','evaluation']],
            ['&',['low','high','nulo','nulo','noapto']],
            ['&',['low','high','nulo','medium','noapto']],
            ['&',['low','high','nulo','high','noapto']],
            ['&',['low','high','parcial','nulo','noapto']],
            ['&',['low','high','parcial','medium','noapto']],
            ['&',['low','high','parcial','high','evaluation']],
            ['&',['low','high','total','nulo','noapto']],
            ['&',['low','high','total','medium','noapto']],
            ['&',['low','high','total','high','evaluation']],
            ['&',['low','veryhigh','nulo','nulo','noapto']],
            ['&',['low','veryhigh','nulo','medium','noapto']],
            ['&',['low','veryhigh','nulo','high','noapto']],
            ['&',['low','veryhigh','parcial','nulo','evaluation']],
            ['&',['low','veryhigh','parcial','medium','evaluation']],
            ['&',['low','veryhigh','parcial','high','evaluation']],
            ['&',['low','veryhigh','total','nulo','noapto']],
            ['&',['low','veryhigh','total','medium','evaluation']],
            ['&',['low','veryhigh','total','high','evaluation']],
            ['&',['medium','nulo','nulo','nulo','noapto']],
            ['&',['medium','nulo','nulo','medium','noapto']],
            ['&',['medium','nulo','nulo','high','noapto']],
            ['&',['medium','nulo','parcial','nulo','noapto']],
            ['&',['medium','nulo','parcial','medium','noapto']],
            ['&',['medium','nulo','parcial','high','noapto']],
            ['&',['medium','nulo','total','nulo','noapto']],
            ['&',['medium','nulo','total','medium','noapto']],
            ['&',['medium','nulo','total','high','noapto']],
            ['&',['medium','low','nulo','nulo','noapto']],
            ['&',['medium','low','nulo','medium','noapto']],
            ['&',['medium','low','nulo','high','evaluation']],
            ['&',['medium','low','parcial','nulo','noapto']],
            ['&',['medium','low','parcial','medium','noapto']],
            ['&',['medium','low','parcial','high','noapto']],
            ['&',['medium','low','total','nulo','noapto']],
            ['&',['medium','low','total','medium','noapto']],
            ['&',['medium','low','total','high','evaluation']],
            ['&',['medium','medium','nulo','nulo','noapto']],
            ['&',['medium','medium','nulo','medium','noapto']],
            ['&',['medium','medium','nulo','high','noapto']],
            ['&',['medium','medium','parcial','nulo','noapto']],
            ['&',['medium','medium','parcial','medium','evaluation']],
            ['&',['medium','medium','parcial','high','evaluation']],
            ['&',['medium','medium','total','nulo','evaluation']],
            ['&',['medium','medium','total','medium','evaluation']],
            ['&',['medium','medium','total','high','evaluation']],
            ['&',['medium','high','nulo','nulo','noapto']],
            ['&',['medium','high','nulo','medium','evaluation']],
            ['&',['medium','high','nulo','high','evaluation']],
            ['&',['medium','high','parcial','nulo','evaluation']],
            ['&',['medium','high','parcial','medium','evaluation']],
            ['&',['medium','high','parcial','high','evaluation']],
            ['&',['medium','high','total','nulo','evaluation']],
            ['&',['medium','high','total','medium','evaluation']],
            ['&',['medium','high','total','high','evaluation']],
            ['&',['medium','veryhigh','nulo','nulo','evaluation']],
            ['&',['medium','veryhigh','nulo','medium','evaluation']],
            ['&',['medium','veryhigh','nulo','high','evaluation']],
            ['&',['medium','veryhigh','parcial','nulo','evaluation']],
            ['&',['medium','veryhigh','parcial','medium','evaluation']],
            ['&',['medium','veryhigh','parcial','high','evaluation']],
            ['&',['medium','veryhigh','total','nulo','evaluation']],
            ['&',['medium','veryhigh','total','medium','evaluation']],
            ['&',['medium','veryhigh','total','high','evaluation']],
            ['&',['high','nulo','nulo','nulo','noapto']],
            ['&',['high','nulo','nulo','medium','noapto']],
            ['&',['high','nulo','nulo','high','noapto']],
            ['&',['high','nulo','parcial','nulo','noapto']],
            ['&',['high','nulo','parcial','medium','noapto']],
            ['&',['high','nulo','parcial','high','evaluation']],
            ['&',['high','nulo','total','nulo','noapto']],
            ['&',['high','nulo','total','medium','evaluation']],
            ['&',['high','nulo','total','high','evaluation']],
            ['&',['high','low','nulo','nulo','noapto']],
            ['&',['high','low','nulo','medium','noapto']],
            ['&',['high','low','nulo','high','evaluation']],
            ['&',['high','low','parcial','nulo','evaluation']],
            ['&',['high','low','parcial','medium','evaluation']],
            ['&',['high','low','parcial','high','evaluation']],
            ['&',['high','low','total','nulo','noapto']],
            ['&',['high','low','total','medium','evaluation']],
            ['&',['high','low','total','high','evaluation']],
            ['&',['high','medium','nulo','nulo','noapto']],
            ['&',['high','medium','nulo','medium','evaluation']],
            ['&',['high','medium','nulo','high','evaluation']],
            ['&',['high','medium','parcial','nulo','evaluation']],
            ['&',['high','medium','parcial','medium','apto']],
            ['&',['high','medium','parcial','high','apto']],
            ['&',['high','medium','total','nulo','evaluation']],
            ['&',['high','medium','total','medium','evaluation']],
            ['&',['high','medium','total','high','apto']],
            ['&',['high','high','nulo','nulo','noapto']],
            ['&',['high','high','nulo','medium','evaluation']],
            ['&',['high','high','nulo','high','evaluation']],
            ['&',['high','high','parcial','nulo','evaluation']],
            ['&',['high','high','parcial','medium','apto']],
            ['&',['high','high','parcial','high','apto']],
            ['&',['high','high','total','nulo','apto']],
            ['&',['high','high','total','medium','apto']],
            ['&',['high','high','total','high','apto']],
            ['&',['high','veryhigh','nulo','nulo','apto']],
            ['&',['high','veryhigh','nulo','medium','apto']],
            ['&',['high','veryhigh','nulo','high','apto']],
            ['&',['high','veryhigh','parcial','nulo','apto']],
            ['&',['high','veryhigh','parcial','medium','apto']],
            ['&',['high','veryhigh','parcial','high','apto']],
            ['&',['high','veryhigh','total','nulo','apto']],
            ['&',['high','veryhigh','total','medium','apto']],
            ['&',['high','veryhigh','total','high','apto']],
            ['&',['veryhigh','nulo','nulo','nulo','apto']],
            ['&',['veryhigh','nulo','nulo','medium','apto']],
            ['&',['veryhigh','nulo','nulo','high','apto']],
            ['&',['veryhigh','nulo','parcial','nulo','apto']],
            ['&',['veryhigh','nulo','parcial','medium','apto']],
            ['&',['veryhigh','nulo','parcial','high','apto']],
            ['&',['veryhigh','nulo','total','nulo','apto']],
            ['&',['veryhigh','nulo','total','medium','apto']],
            ['&',['veryhigh','nulo','total','high','apto']],
            ['&',['veryhigh','low','nulo','nulo','apto']],
            ['&',['veryhigh','low','nulo','medium','apto']],
            ['&',['veryhigh','low','nulo','high','apto']],
            ['&',['veryhigh','low','parcial','nulo','apto']],
            ['&',['veryhigh','low','parcial','medium','apto']],
            ['&',['veryhigh','low','parcial','high','apto']],
            ['&',['veryhigh','low','total','nulo','apto']],
            ['&',['veryhigh','low','total','medium','apto']],
            ['&',['veryhigh','low','total','high','apto']],
            ['&',['veryhigh','medium','nulo','nulo','apto']],
            ['&',['veryhigh','medium','nulo','medium','apto']],
            ['&',['veryhigh','medium','nulo','high','apto']],
            ['&',['veryhigh','medium','parcial','nulo','apto']],
            ['&',['veryhigh','medium','parcial','medium','apto']],
            ['&',['veryhigh','medium','parcial','high','apto']],
            ['&',['veryhigh','medium','total','nulo','apto']],
            ['&',['veryhigh','medium','total','medium','apto']],
            ['&',['veryhigh','medium','total','high','apto']],
            ['&',['veryhigh','high','nulo','nulo','apto']],
            ['&',['veryhigh','high','nulo','medium','apto']],
            ['&',['veryhigh','high','nulo','high','apto']],
            ['&',['veryhigh','high','parcial','nulo','apto']],
            ['&',['veryhigh','high','parcial','medium','apto']],
            ['&',['veryhigh','high','parcial','high','apto']],
            ['&',['veryhigh','high','total','nulo','apto']],
            ['&',['veryhigh','high','total','medium','apto']],
            ['&',['veryhigh','high','total','high','apto']],
            ['&',['veryhigh','veryhigh','nulo','nulo','apto']],
            ['&',['veryhigh','veryhigh','nulo','medium','apto']],
            ['&',['veryhigh','veryhigh','nulo','high','apto']],
            ['&',['veryhigh','veryhigh','parcial','nulo','apto']],
            ['&',['veryhigh','veryhigh','parcial','medium','apto']],
            ['&',['veryhigh','veryhigh','parcial','high','apto']],
            ['&',['veryhigh','veryhigh','total','nulo','apto']],
            ['&',['veryhigh','veryhigh','total','medium','apto']],
            ['&',['veryhigh','veryhigh','total','high','apto']]]
