class rules:
  def getRules(self):
    return [['&',['nulo','nulo','nulo','nulo','noapto']],
            ['&',['nulo','nulo','nulo','medium','noapto']],
            ['&',['high','nulo','nulo','medium','noapto']],
            ['&',['high','nulo','nulo','high','noapto']],
            ['&',['high','nulo','parcial','nulo','noapto']],
            ['&',['high','nulo','parcial','medium','noapto']],
            ['&',['high','nulo','parcial','high','evaluation']],
            ['&',['high','nulo','total','nulo','noapto']],
            ['&',['high','nulo','total','medium','evaluation']],
            ['&',['high','nulo','total','high','evaluation']],
            ['&',['high','low','nulo','nulo','noapto']],
            ['&',['high','low','nulo','medium','noapto']],
            ['&',['high','low','nulo','high','evaluation']],
            ['&',['high','low','parcial','nulo','evaluation']],
            ['&',['high','low','parcial','medium','evaluation']],
            ['&',['high','low','parcial','high','evaluation']],
            ['&',['high','low','total','nulo','noapto']],
            ['&',['high','low','total','medium','evaluation']],
            ['&',['high','low','total','high','evaluation']],
            ['&',['high','medium','nulo','nulo','noapto']],
            ['&',['high','medium','nulo','medium','evaluation']],
            ['&',['high','medium','nulo','high','evaluation']],
            ['&',['high','medium','parcial','nulo','evaluation']],
            ['&',['high','medium','parcial','medium','apto']],
            ['&',['high','medium','parcial','high','apto']],
            ['&',['high','medium','total','nulo','evaluation']],
            ['&',['high','medium','total','medium','evaluation']],
            ['&',['high','medium','total','high','apto']],
            ['&',['veryhigh','nulo','parcial','high','apto']],
            ['&',['veryhigh','nulo','total','nulo','apto']],
            ['&',['veryhigh','nulo','total','medium','apto']],
            ['&',['veryhigh','nulo','total','high','apto']],
            ['&',['veryhigh','low','nulo','nulo','apto']],
            ['&',['veryhigh','low','nulo','medium','apto']],
            ['&',['veryhigh','low','nulo','high','apto']],
            ['&',['veryhigh','low','parcial','nulo','apto']],
            ['&',['veryhigh','low','parcial','medium','apto']],
            ['&',['veryhigh','low','parcial','high','apto']],
            ['&',['veryhigh','low','total','nulo','apto']],
            ['&',['veryhigh','low','total','medium','apto']],
            ['&',['veryhigh','low','total','high','apto']],
            ['&',['veryhigh','medium','nulo','nulo','apto']],
            ['&',['veryhigh','medium','nulo','medium','apto']],
            ['&',['veryhigh','medium','nulo','high','apto']],
            ['&',['veryhigh','medium','parcial','nulo','apto']],
            ['&',['veryhigh','medium','parcial','medium','apto']],
            ['&',['veryhigh','medium','parcial','high','apto']],
            ['&',['veryhigh','medium','total','nulo','apto']],
            ['&',['veryhigh','medium','total','medium','apto']],
            ['&',['veryhigh','medium','total','high','apto']],
            ['&',['veryhigh','high','nulo','nulo','apto']],
            ['&',['veryhigh','high','nulo','medium','apto']],
            ['&',['veryhigh','high','nulo','high','apto']],
            ['&',['veryhigh','high','parcial','nulo','apto']],
            ['&',['veryhigh','high','parcial','medium','apto']],
            ['&',['veryhigh','high','parcial','high','apto']],
            ['&',['veryhigh','high','total','nulo','apto']],
            ['&',['veryhigh','high','total','medium','apto']],
            ['&',['veryhigh','high','total','high','apto']],
            ['&',['veryhigh','veryhigh','nulo','nulo','apto']],
            ['&',['veryhigh','veryhigh','nulo','medium','apto']],
            ['&',['veryhigh','veryhigh','nulo','high','apto']],
            ['&',['veryhigh','veryhigh','parcial','nulo','apto']],
            ['&',['veryhigh','veryhigh','parcial','medium','apto']],
            ['&',['veryhigh','veryhigh','parcial','high','apto']],
            ['&',['veryhigh','veryhigh','total','nulo','apto']],
            ['&',['veryhigh','veryhigh','total','medium','apto']],
            ['&',['veryhigh','veryhigh','total','high','apto']]]
